ABLY_API_KEY=vmbVMA.LyALxQ:AWNw0klVYR73BCC-TVkkptQLQMqoc5NFID8UYxFW62Y
MONGODB_URI=mongodb+srv://quocpham:hTSnUxhRXkRaFx6Z@cluster0.bwhqi.gcp.mongodb.net/test
API_ENTRYPOINT=https://coup-game.vercel.app